/*
 * Easy Pie Charts
 */
.epc-item {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 30px;
    padding: 30px 20px;
    text-align: center;
}

.easy-pie {
    display: inline-block;
    position: relative;
    padding: 0 5px 10px;
    
    .percent {
       position: absolute;
       font-weight: 300;
       width: 100%;
       line-height: 100%;
       left: 0;
       
        &:after {
            content: "%";
        } 
    }
    
    &.ok-pie {
        .percent {
            margin-top: 49px;
            font-size: 50px;
            text-align: center;
            
            &:not([class*="c-"]) {
                color: rgba(255,255,255,0.7);
            }
            
            &:after {
                font-size: 30px;
            } 
        }
        
        .pie-title {
            color: #fff;

            & > a {
                color: #fff;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    
    &:not(.ok-pie) {
        .percent {
            font-size: 26px;
            margin-top: 37px;
            
            &:after {
                font-size: 20px;
            }
        }
    }
    
    .pie-title {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: -9px;
        font-size: 15px;
        left: 0;

        & > a {
            color:#5E5E5E;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}