/*
 * Common header classes & IDs
 * Do not remove this
 */
.header-inner {
    list-style: none;
    padding: 17px 0;
    margin-bottom: 0;
    position: relative;

    & > li {
        &:not(.pull-right) {
            float: left;
        }

        &:not(:last-child) {
            margin-right: -2px;
        }
    }
}

.logo {
    a {
        color: #fff;
        text-transform: uppercase;
        display: block;
        font-size: 16px;
    }
}

#menu-trigger  {
    width: 65px;
    height: 35px;
    cursor: pointer;

    .line-wrap .line {
        background-color: #fff;
    }

    &:before {
        content: "";
        position: absolute;
        top: 13px;
        left: 7px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.22);
        .transition(all);
        .transition-duration(300ms);
        .scale(0);
        z-index: 0;
    }

    &.open {
        &:before {
            .scale(1);
        }
    }
}

.top-menu {
    list-style: none;
    padding: 0;

    & > li {
        display: inline-block;
        margin: 0 1px;
        vertical-align: top;
        min-width: 50px;

        @media (max-width: @screen-xs-max) {
            position: static !important;
        }

        .dropdown-menu-lg {
            padding: 0;

            .lv-body {
                min-height: 295px;
                overflow-x: hidden;
            }
        }

        &:not(#toggle-width) {
            .hover-pop(rgba(0,0,0,0.12), 2px, 250ms, 0);
        }

        & > a {
            color: #fff;
            display: block;
            text-align: center;
            z-index: 1;
            position: relative;

            & > .tm-icon {
                font-size: 24px;
                line-height: 36px;
            }

            & > .tm-label {
                line-height: 35px;
                white-space: nowrap;
                padding: 0 10px;
                font-size: @font-size-base + 1;
                text-transform: uppercase;
            }

            & > .tmn-counts {
                position: absolute;
                font-style: normal;
                background: @m-red;
                padding: 1px 5px;
                border-radius: 2px;
                right: 7px;
                top: -3px;
                font-size: 10px;
                line-height: 15px;
            }


        }
    }

    @media (max-width: @screen-xs-max) {
        .dropdown-menu-lg {
            width: ~"calc(100% - 28px)" !important;
        }

        .dropdown-menu {
            right: 14px;
            top: 55px;
        }
    }
}

/* Full Screen */
:-webkit-full-screen [data-action="fullscreen"] { display: none; }
:-moz-full-screen [data-action="fullscreen"] { display: none; }
:-ms-fullscreen [data-action="fullscreen"] { display: none; }
:full-screen [data-action="fullscreen"] { display: none; }
:fullscreen [data-action="fullscreen"] { display: none; }

/* ----------------------------- End common header classes and IDs------------------------------------- */



/*
 * For header type 1 only
 * You may remove these if you opt header 2
 */
#header {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    min-height: @header-height;
    .user-select(none);

    &:not(.sidebar-toggled) {
        &.header-up {
            .translate3d(0, -70px, 0);
        }
    }

    position: fixed;
    z-index: 11;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 11px;
    background-color: @m-deeporange;

    .logo a {
        padding: 7px 10px;
    }
}

/* For Stupid IE9 */
.ie9 {
    #header:not(.sidebar-toggled) {
        &.header-up {
            display: none;
        }
    }
}

.ha-menu {
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;

        & > li {
            display: inline-block;
            vertical-align: top;

            @media (max-width: @screen-xs-max) {
                display: block;
            }

            &:not(.active) > *:not(ul) {
                color: rgba(255,255,255,0.6);
            }

            &.active > *:not(ul) {
                color: #fff;
                box-shadow: inset 0px -3px 0 0px @m-yellow;

                @media (max-width: @screen-xs-max) {
                    display: block;
                }
            }

            & > *:not(ul) {
                text-transform: uppercase;
                padding: 15px 12px;
                display: block;
            }

            &.open > *:not(ul),
            & > *:not(ul):hover {
                color: #fff;
            }

            .dropdown-menu {
                margin-top: -5px;
                min-width: 100%;
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        width: 200px;
        position: absolute;
        top: 65px;
        left: 8px;
        box-shadow: 0 0 10px;
        z-index: 10;
        padding: 0 10px;

        &:not(.toggled) {
            display: none;
        }
    }
}
