.login-content-parent {
    overflow: hidden;
}

.lc-block {
    background: #fff;
    border-radius: 2px;
    width: 300px;
    display: inline-block; 
    margin-top: 42px;
    vertical-align: middle;
    position: relative; 
    
    &:not(.lcb-alt) {
        padding: 35px 55px 35px; 
        .btn-login {
            top: 50%;
            margin-top: -25px;  
            right: -25px; 
        }
    }
    
    &:not(.toggled) {
        display: none;
    }

    &.toggled {
        z-index: 10; 
    } 
}

div.login-header {
    margin-bottom: 30px;
}

div.login-content {
    text-align: center;
    
    &:after {
        content: "";
        vertical-align: middle; 
        display: inline-block;
        width: 1px;
        height: 100%;
    }
    
    &:before {
        height: 50%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        z-index: 0;
    }
}