.chart-edge {
    margin: 20px -8px 0 -10px;
    overflow: hidden;
    
    .flot-chart {
        bottom: -14px;
    }
}

.charts-row {
    margin-top: 50px;
    margin-bottom: 20px;
}

.mini-charts-item {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 30px;
    
    .chart {
        padding: 15px;
        float: left;
        
        &.chart-pie {
            margin: 0 20px;
        }
    } 
    
    .count {
        overflow: hidden;
        color: rgba(255, 255, 255, 0.9);
        padding: 16px 12px;
        
        & > h2 {
            margin: 0;
            line-height: 100%;
            font-size: 22px;
            font-weight: 300;
            color: #fff;   
        }
        
        & > small {
            margin-bottom: 2px;
            display: block;
        }
        
        & > h2,
        & > small {
            .text-overflow();
        }
    }
    
    
    
    & > .clearfix {
        position: relative;
        z-index: 1;
    }
    
    &:before {
        .transition(width);
        .transition-duration(500ms);
        .backface-visibility(hidden);
        content: "";
        width: 113px;
        height: 100%;
        background: rgba(0,0,0,0.1);
        position: absolute;
        left: 0;
        top: 0;
    }
    
    &:hover {
        .count {
            color: #fff !important;
        }
        
        &:before {
            width: 100%;
        }
    }
}

/*
 * Easy Pie Charts
 */

.epc-item {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 30px;
    padding: 30px 20px;
    text-align: center;
}

.group-filter {
    margin-left:-23px;
    display: flex;

    & > .btn {
        margin-left: 10px;

        & > i {
            color:#edecec;
        }
    }
}

.easy-pie {
    display: inline-block;
    position: relative;
    padding: 0 5px 10px;
    
    .percent {
       position: absolute;
       font-weight: 300;
       width: 100%;
       line-height: 100%;
       left: 0;
       
        &:after {
            content: "%";
        } 
    }
    
    &.ok-pie {
        .percent {
            margin-top: 49px;
            font-size: 50px;
            text-align: center;
            
            &:not([class*="c-"]) {
                color: rgba(255,255,255,0.7);
            }
            
            &:after {
                font-size: 30px;
            } 
        }
        
        .pie-title {
            color: #fff;

            & > a {
                color: #fff;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    
    &:not(.ok-pie) {
        .percent {
            font-size: 26px;
            margin-top: 37px;
            
            &:after {
                font-size: 20px;
            }
        }
    }
    
    .pie-title {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: -9px;
        font-size: 15px;
        left: 0;

        & > a {
            color:#5E5E5E;
            cursor: pointer;
            text-decoration: underline;
        }
    }
    
}